<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body {
			width: 100%;
			height: 100%;
		}
		 a {
		 	text-decoration: none;
		 }
		#float-box {
		    z-index: 900;
		    position: absolute;
		    background-color: #246DB7;
		    max-width: 220px;
		    min-width: 100px;
		    height: 100px;
		    line-height: 72px;
		    font-size: 18px;
		    font-weight: 600;
		    font-family: tahoma, elvetica, 'Lucida Grande', 'Microsoft YaHei', Arial, sans-serif;
		    border: 3px solid #eee;
		    text-align: center;
		    padding: 0 10px;
		}
		#float-box a {
		    display: block;
		    color: #fff;
		}
		#float-box a p {
		    height: 100px;
		    line-height: 100px;
		    margin: 0;
		}
		#float-box .close {
		    font-size: 12px;
		    float: right;
		    cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="float-box">
        <a href="javascript:;" target="_blank">
            <div>你好，我会移动哦</div>
        </a>
        <span class="close">关闭</span>
    </div>
    <script type="text/javascript">
    var xPos = 20;
    var yPos = document.body.clientHeight;
    var step = 1;
    var delay = 30;
    var height = 0;
    var Hoffset = 0;
    var Woffset = 0;
    var yon = 0;
    var xon = 0;
    var pause = true;
    var interval;
    var $img = document.getElementById('float-box');
    function changePos() {
        width = document.body.clientWidth;
        height = document.body.clientHeight;
        Hoffset = $img.offsetHeight;
        Woffset = $img.offsetWidth;
        $img.style.left = xPos + document.body.scrollLeft + 'px';
        $img.style.top = yPos + document.body.scrollTop +'px';
        if (yon) {
            yPos = yPos + step;
        }
        else {
            yPos = yPos - step;
        }
        if (yPos < 0) {
            yon = 1;
            yPos = 0;
        }
        if (yPos >= (height - Hoffset)) {
            yon = 0;
            yPos = (height - Hoffset);
        }
        if (xon) {
            xPos = xPos + step;
        }
        else {
            xPos = xPos - step;
        }
        if (xPos < 0) {
            xon = 1;
            xPos = 0;
        }
        if (xPos >= (width - Woffset)) {
            xon = 0;
            xPos = (width - Woffset);
        }
    }
    function start() {
        $img.style.visibility = "visible";
        interval = setInterval(changePos, delay);
    }
    start();
    $img.onmouseover =  function(){
        clearInterval(interval);
    };
    $img.onmouseout = function(){
        interval = setInterval(changePos, delay);
    };
    $img.onclick = function () {
        clearInterval(interval);
        $img.style.visibility = 'hidden';
     };
    </script>
</body>
</html>